<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.telc2.vline.activity.LoginActivity">
    <!-- Blok Icon START -->
    <RelativeLayout
        android:id="@+id/rl_act_login_logo"
        android:layout_marginBottom="42dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_act_login_logo"
            android:src="@mipmap/logo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <!-- Blok Icon END -->

    <!-- Blok Form START -->
    <RelativeLayout
        android:id="@+id/rl_act_login_form"
        android:layout_below="@+id/rl_act_login_logo"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_act_login_username"
            android:hint="username"
            android:inputType="textEmailAddress"
            android:drawablePadding="20dp"
            android:drawableTint="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_lock_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edt_act_login_pass"
            android:layout_below="@+id/edt_act_login_username"
            android:hint="password"
            android:inputType="textPassword"
            android:drawablePadding="20dp"
            android:drawableTint="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_mail_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_act_login_signup"
            android:text="Sign In"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:background="@drawable/button_bg"
            android:minHeight="38dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/edt_act_login_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <!-- Blok Form END -->
</RelativeLayout>
